# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAoqfXMz1X-ETJXoP1SQMrW9dUDAbu8eGg
VITE_FIREBASE_AUTH_DOMAIN=shannonbt-54813.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shannonbt-54813
VITE_FIREBASE_STORAGE_BUCKET=shannonbt-54813.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453157265028
VITE_FIREBASE_APP_ID=1:453157265028:web:d61e601c20fe0c4c7bacd1
VITE_FIREBASE_MEASUREMENT_ID=G-Y1MKM6GMD1